# auto-awesome

./: LoginPage.java  Navigate2.java  Navigation.java  README.md  emailable-report.html  siginpage.java
allure-results/: 01bfa1d4-9d83-4f56-92d2-ed4807b992b4-container.json  09540b1e-e51a-4519-ba84-214c9875667c-container.json  0abfdd6d-1773-440a-adfd-6ccd44ae7abc-container.json  1528d7c9-ef5f-4507-9ede-d3f58451d3e0-result.json  15955ffe-e958-47e7-890b-b45b863e8ad1-container.json  16e81d07-8591-41f3-af6b-fe6956251f10-container.json  1f2d26c0-fedf-446a-9968-a6913140f870-container.json  2ee08172-926a-477e-9167-ae4e09c21104-container.json  34e2d0f9-913b-4295-bd8b-d28063c36956-container.json  375d7920-e4ab-48e4-b3d9-96fa2ee6f6fd-container.json  3c3a8c98-3c65-466c-bd21-c54b73526222-container.json  3e4bac01-3453-47eb-8ce0-e4b1de8bb7b4-container.json  43f55a06-6db4-475b-9278-16ebd94edc12-result.json  4ffd8d0e-7851-4c95-b8e5-90eab328e9cb-container.json  51048f5f-b88a-44f1-b260-4c2a00adea56-container.json  52e8fe93-f3fe-4149-a4dc-9f2d6f113d0e-container.json  549398dd-760c-41e7-ac1c-53efdddcf3df-result.json  55e38d12-a5dc-40b5-a8af-74fa05bcb988-container.json  5f59049d-cca8-41fd-931a-0a7f0a0fee60-container.json  62137f7a-53bf-4baa-8372-1cb9dc2eb396-container.json  624e701e-4105-4338-ac1e-962b1d9afece-container.json  628f10d6-c470-4081-86b8-b47ffc299966-result.json  65ddf9be-1600-41b0-b4e5-83f99f55989d-container.json  682aca30-a0eb-41ab-8cb7-fcbdd9263b99-result.json  6b71981c-99d2-42b3-8acf-81246673500f-result.json  6bf85a77-2789-4222-94af-e0e5d60b2dd2-container.json  74f6f12d-8d7a-4b3e-8923-ab1073d07214-container.json  8564f1c2-0fa3-4f0a-aff2-86ce3e61fdd5-result.json  872d3273-0803-4524-8529-3ce03fa2a801-result.json  8903507a-5da5-4009-9d28-c7ea14cb0237-container.json  909d043b-7923-47ef-a010-9a2ed9721f87-container.json  90d2634f-fe50-4781-9a3d-d03916ab3ec0-container.json  a7ba9b1d-a665-46a9-932e-4199c220a521-container.json  ac39f055-33b5-47e3-80a6-9293e5caaacc-result.json  af3bd417-fb7c-4ceb-a0f5-db62c8ce972e-container.json  b7a3c3f4-bda0-41ec-af7f-6bcf0d9dcc59-result.json  c0ef41ee-441b-4025-9920-8da715a6d54c-container.json  c12ccf51-b0ee-4b6b-8fd2-c84ee234247d-container.json  c48445a4-9c88-4780-b47f-104b1e3cf289-result.json  da0959f3-8b84-419b-8dd2-606ed72f8bfa-container.json  (+8 more)
plexus/: pom.xml
plexus/src/test/java/org/wbombardellis/plexus/model/: HomePage.java  LoginPage.java
plexus/src/test/java/org/wbombardellis/plexus/test/: MainPageSteps.java  MainPageTest.java
plexus/src/test/resources/: homepage.feature  log4j-test.xml
src/test/java/SeleniumPageAutomationChallenge/: SeleniumMainPage.java  SeleniumMainPageTest.java
src/test/java/com/example/demo1/: MainPage.java  MainPageTest.java  PlexusMainPage.java  PlexusTest.java
src/test/java/com/plexus/skilltest/: HomePage.java  HomePageTest.java
